REACT_APP_API_URI_GET_FOOTER=http://localhost:5000/api/getFooterWebSocketAddress
REACT_APP_API_URI_GET_TOPICS=http://localhost:5000/api/getTopics
REACT_APP_API_URI_GET_RIGHTPANE=http://localhost:5000/api/getRightPaneWebSocketAddress
REACT_APP_API_URI_LOAD_LESSON=http://localhost:5000/api/loadLesson
REACT_APP_API_URI_PING=http://localhost:5000/api/ping